<!DOCTYPE html>
<html>
<head>
  <title>Wally & Emily - Wedding 2024</title>
  <link rel="icon" type="image/x-icon" href="/W&E.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Css -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://db.onlinewebfonts.com/c/a9a4fb46da375d0d04e57aee6db11caa?family=Jupiter-Bold" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
  <link href="css/seatingchart.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">
    <a class="scroll-to-top scroll">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 273.1091 238.2098" enable-background="new 0 0 273.1091 238.2098" xml:space="preserve">
      <path fill="#daa520" d="M136.7428,23.457L136.7428,23.457C105.6324-7.6197,55.2286-7.8699,23.8161,23.0177c-31.6835,31.1545-31.6582,82.277-0.501,113.9287l90.7191,92.1591c11.8174,12.005,31.1293,12.1571,43.1343,0.3396l91.6648-90.2325c31.6726-31.1777,32.5645-83.0754,1.4308-114.7912C219.1893-7.2342,168.3452-7.6516,136.7428,23.457z" />
      <path fill="#FFFFFF" d="M110.7149,123.5662l-2.9542-2.9542c-1.2509-1.2509-1.2509-3.2736,0-4.5112l25.8562-25.8695c1.2509-1.2509,3.2736-1.2509,4.5112,0l25.8562,25.8562c1.2509,1.2509,1.2509,3.2736,0,4.5112l-2.9542,2.9542c-1.2642,1.2642-3.3268,1.2376-4.5644-0.0532l-15.2635-16.0221v38.2454c0,1.7699-1.4239,3.1938-3.1938,3.1938H133.75c-1.7699,0-3.1938-1.4239-3.1938-3.1938v-38.2454l-15.2769,16.0354C114.0418,124.8171,111.9791,124.8437,110.7149,123.5662z" />
      </svg>
    </a>
  </button>

  <section style="background-color:#fffcf5">
    <h2>WELCOME TO OUR WEDDING</h2>
    <h1>wally & emily</h1>
  
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Type to search for your name" title="Type to search for your name">

    <div class="row">
      <div class=hide-box>
        <div class="column center">
          <div class="card">
            <h3>Table 1</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card" style="background-color: #fffcf5">
            <h3>Table 2</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>
      
      <div class=hide-box>
        <div class="column">
          <div class="card">
            <h3>Table 3</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card" style="background-color: #fffcf5">
            <h3>Table 4</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card">
            <h3>Table 5</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card" style="background-color: #fffcf5">
            <h3>Table 6</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card">
            <h3>Table 7</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card" style="background-color: #fffcf5">
            <h3>Table 8</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card">
            <h3>Table 9</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card" style="background-color: #fffcf5">
            <h3>Table 10</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card">
            <h3>Table 11</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card" style="background-color: #fffcf5">
            <h3>Table 12</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card">
            <h3>Table 13</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card" style="background-color: #fffcf5">
            <h3>Table 14</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card">
            <h3>Table 15</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card" style="background-color: #fffcf5">
            <h3>Table 16</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card">
            <h3>Table 17</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card" style="background-color: #fffcf5">
            <h3>Table 18</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card">
            <h3>Table 19</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card" style="background-color: #fffcf5">
            <h3>Table 20</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card">
            <h3>Table 21</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card" style="background-color: #fffcf5">
            <h3>Table 22</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card">
            <h3>Table 23</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card" style="background-color: #fffcf5">
            <h3>Table 24</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>

      <div class=hide-box>
        <div class="column">
          <div class="card">
            <h3>Table 25</h3>
              <ul class="myUL">
                <li><a href="#">Guest 1</a></li>
                <li><a href="#">Guest 2</a></li>
                <li><a href="#">Guest 3</a></li>
                <li><a href="#">Guest 4</a></li>
                <li><a href="#">Guest 5</a></li>
                <li><a href="#">Guest 6</a></li>
                <li><a href="#">Guest 7</a></li>
                <li><a href="#">Guest 8</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="curved-decoration">
      <svg width="100%" height="100%" class="bg-white-svg" class="bg-white-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2560 168.6227" enable-background="new 0 0 2560 168.6227" xml:space="preserve">
      <g></g>
      <g>
        <path d="M0,0c0,0,219.6543,165.951,730.788,124.0771c383.3156-31.4028,827.2139-96.9514,1244.7139-96.9514c212.5106,0,438.9999,3.5,584.4982,1.5844v139.9126H0V0z"></path>
      </g>
      /svg>
     </div>
  </section>

  <footer><p>© 2024 ALL RIGHTS RESERVED</p></footer>

  <script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        // get all of the li elements that are contained by "myUL" elements
        document.querySelectorAll(".myUL li")
        // iterate over them 
          .forEach(l => l
          // toggle the "hidden" class on those li items that have
            .classList.toggle("hidden",
            // an anchor tag whose text includes the text typed into the textbox
              !l.querySelector("a").textContent.toUpperCase().includes(filter)));

        document.querySelectorAll(".hide-box")
          .forEach(d => d
            .classList.toggle("hidden",
              ([...d.querySelectorAll('.myUL li')]
                .every(l => l.classList.contains("hidden"))
              )
            )  
        )
    }
  </script>

  <script>
  // Get the button
  let mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
  
</body>
</html>